body  {font-family: "宋体";font-size:9pt;}
A:link {COLOR: #333333; text-decoration: none}
A:visited {COLOR: #333333; text-decoration: none}
A:active {COLOR: #333333; text-decoration: none}
A:hover {COLOR: #FF0000; text-decoration: none; position: relative; right: 0px; top: 0px }
.new { font-family: "宋体"; font-size: 9pt; color: #333333; letter-spacing: 1px; line-height: 160%}
TD{font-family:宋体; font-size: 9pt; line-height: 13pt;}
.grayline {
border-top-width: 0px;
border-right-width: 1px;
border-bottom-width: 0px;
border-left-width: 1px;
border-right-style: solid;
border-left-style: solid;
border-top-color: #666666;
border-right-color: #666666;
border-bottom-color: #666666;
border-left-color: #666666;}